<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:layout_width="100px"
        android:layout_height="100px" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/food_text"
        android:textSize="20sp"
        android:textColor="#f8ff2d"
        android:textStyle="bold"
        android:gravity="center_vertical|center_horizontal" />

</LinearLayout>